/* *{
  font-family: montserrat;
} */

body{
  background-color: #f1fbff;
}

/* Head Section */
.section-padding{
  padding: 100px 0px;
}

.carousel-item{
  height: 100vh;
  min-height: 300px;
}

.carousel-caption{
  bottom: 50px;
  z-index: 2;
}

.carousel-caption h5{
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p{
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-inner::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.navbar-nav a{ 
  font: 15px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar-light .navbar-brand{
  color: #000;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
  color: #000;
}

.navbar-light .navbar-nav .nav-link{
  color: #000;
}

.w-100{
  height: 100vh;
}


/* main sec */
.services .card-body i{
  font-size: 50px;
}

.team .card-body i{
  font-size: 25px;
}

.portfolio .card{
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.team .card{
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

/* === responsive css === */

@media only screen and (min-width: 768px) and (max-width: 991px){
  .carousel-caption p{
    width: 100%;
  }
  .img-area img{
    width: 100%;
  }
}



@media only screen and (max-width: 767px){
  .navbar-nav{
    text-align: center;
  }
  .carousel-caption{
    bottom: 15px;
  }
  .carousel-caption h5{
    font-size: 25px;
  }
  .carousel-caption p{
    width: 100%;
    line-height: 1.5;
    font-size: 14px;
  }
  .carousel-caption a{
    padding: 10px 15px;
  }
}